# apo-webservices-stub-server

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.adoc  TODO.adoc  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/fr/unistra/dnum/apogee/ws/export/cli/: ApoWebServicesConfigurationProperties.java  DebugWebServiceCallInterceptor.java  EtudiantCritereDTOBuilder.java  EtudiantMetierClientConfig.java  ExportDataSetCLI.java  ExportJsonSchemaCLI.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/: ApoWebServicesStubServerApplication.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/config/: ApoWebServiceStubConfig.java  ApogeeConfigurationProperties.java  DatasetConfigurationProperties.java  LdapServerConfig.java  WSDLStaticConfig.java  YamlConfigurationProperties.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/config/filter/: RewriteLocationWsdlDefinitionHandlerAdapter.java  WSDLLocationRewriteFilter.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/domaine/: ComposanteMetierRepository.java  Constantes.java  DomainUtils.java  EtudiantMetierRepository.java  EtudiantPredicateBuilder.java  OffreFormationMetierRepository.java  Person.java  RegimeInscriptionMetierRepository.java  SEFilter.java  SEFilterBuilder.java  SupannPerson.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/infrastructure/: ComposanteMetierYamlRepository.java  DataSet.java  EtudiantMetierYamlRepository.java  OffreFormationMapper.java  OffreFormationMetierYamlRepository.java  RegimeInscriptionMetierYamlRepository.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/infrastructure/yaml/: Dedupplicate.java  IgnoredProperties.java  LocalDateTimeTypeDescription.java  LocalDateTypeDescription.java  NodeComparator.java  PersonConstructor.java  PersonRepresenter.java  PersonTypeDescription.java  TypedAnchorGenerator.java  XmlBeanPropertyUtils.java  YamlConfiguration.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/presentation/: PresentationUtils.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/presentation/ldap/: DirectoryServer.java
src/main/java/fr/unistra/dnum/apogee/ws/server/stub/presentation/ws/: AdministratifMetierEndpoint.java  EtudiantMapper.java  EtudiantMetierEndpoint.java  GeographieMetierEndpoint.java  OffreFormationMetierEndpoint.java  PedagogiqueMetierEndpoint.java  ReferentielMetierEndpoint.java
src/main/java/gouv/education/apogee/commun/client/ws/utils/: DateAdapter.java
src/main/jib/config/: application-default.yml
src/main/resources/: application-default.yml  application-export.yml  application.yml  bindings.xml  persons.schema.json
src/test/java/fr/unistra/dnum/apogee/ws/server/stub/infrastructure/: EtudiantMetierYamlRepositoryTest.java  OffreFormationMetierYamlRepositoryTest.java
src/test/java/fr/unistra/dnum/apogee/ws/server/stub/infrastructure/ldap/: LdapPopulatorTest.java
src/test/java/fr/unistra/dnum/apogee/ws/server/stub/infrastructure/yaml/: YamlConfigurationTest.java
src/test/java/fr/unistra/dnum/apogee/ws/server/stub/presentation/ws/: AdministratifMetierEndpointTest.java  EtudiantMetierEndpointTest.java  OffreFormationMetierEndpointTest.java  ReferentielMetierEndpointTest.java  SpringBootPresentationTest.java
src/test/java/fr/unistra/dnum/apogee/ws/server/stub/test/: BeanReloader.java  DataSetTest.java  TestDataSet.java  TestDataSetTestExecutionListener.java
src/test/java/fr/unistra/dnum/apogee/ws/test/: AssertUtil.java
src/test/java/gouv/education/apogee/commun/client/ws/utils/: DateAdapterTest.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: personas.yml
